# Prototype

./: .gitignore  Prototype.Lord.sln  README.md
src/Core/Prototype.Lord.Application/: Prototype.Lord.Application.csproj
src/Core/Prototype.Lord.Application/Behaviors/: ValidationBehavior.cs
src/Core/Prototype.Lord.Application/Common/: AvatarDto.cs  BaseDto.cs  CustomStatusDto.cs  ListResponseOutputDto.cs  OutputDto.cs  PageQuery.cs  ResponseOutputDto.cs
src/Core/Prototype.Lord.Application/Common/Exceptions/: BadRequestException.cs  CustomException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Prototype.Lord.Application/Dto/UserDto/: AppUserDto.cs  AuthResponseModel.cs  AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  ClaimDto.cs  JwtIssuerOptions.cs
src/Core/Prototype.Lord.Application/Extensions/: ServiceExtensions.cs
src/Core/Prototype.Lord.Application/Handlers/OrganizationalStandards/Commands/CreateOrganizationalStandard/: CreateOrganizationalStandardCommand.cs  CreateOrganizationalStandardCommandValidator.cs
src/Core/Prototype.Lord.Application/Handlers/OrganizationalStandards/Commands/DeleteOrganizationalStandard/: DeleteOrganizationalStandardCommand.cs
src/Core/Prototype.Lord.Application/Handlers/OrganizationalStandards/Commands/UpdateOrganizationalStandard/: UpdateOrganizationalStandardCommand.cs  UpdateOrganizationalStandardCommandValidator.cs
src/Core/Prototype.Lord.Application/Handlers/OrganizationalStandards/Queries/: GetAllOrganizationalStandardQuery.cs  GetOrganizationalStandardQuery.cs  OrganizationalStandardResponseDto.cs
src/Core/Prototype.Lord.Application/Interfaces/: IAdminPortalDbContext.cs  IApplicationDbContext.cs  ICurrentUserService.cs  ICustomDbContextFactory.cs  IDapperRepository.cs  IDatabaseMigrationService.cs  IJwtService.cs  ITenantProviderService.cs  IUserAuthService.cs
src/Core/Prototype.Lord.Application/Interfaces/User/: IUserCommandService.cs  IUserQueryService.cs
src/Infrastructure/Prototype.Lord.Infrastructure.Identity/: Prototype.Lord.Infrastructure.Identity.csproj
src/Infrastructure/Prototype.Lord.Infrastructure.Identity/Extensions/: ServiceExtensions.cs
src/Infrastructure/Prototype.Lord.Infrastructure.Identity/Services/: JwtService.cs  UserAuthService.cs  UserCommandService.cs  UserQueryService.cs
src/Infrastructure/Prototype.Lord.Infrastructure.Persistance/: Prototype.Lord.Infrastructure.Persistance.csproj
src/Infrastructure/Prototype.Lord.Infrastructure.Persistance/Configurations/AdminPortalEntityConfiguration/: TenantConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Prototype.Lord.Infrastructure.Persistance/Context/: AdminPortalDbContext.cs  ApplicationDbContext.cs
src/Infrastructure/Prototype.Lord.Infrastructure.Persistance/Extensions/: ServiceExtensions.cs
src/Infrastructure/Prototype.Lord.Infrastructure.Persistance/Migrations/AdminPortalDb/: 20240629090345_initial_migration.Designer.cs  20240629090345_initial_migration.cs  20240703170958_initial_migration.Designer.cs  20240703170958_initial_migration.cs  AdminPortalDbContextModelSnapshot.cs
src/Infrastructure/Prototype.Lord.Infrastructure.Persistance/Migrations/ApplicationDb/: 20240629090318_initial_migration.Designer.cs  20240629090318_initial_migration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Prototype.Lord.Infrastructure.Persistance/Repository/: DapperRepository.cs
src/Infrastructure/Prototype.Lord.Infrastructure.Persistance/Services/: CustomDbContextFactory.cs  DateTimeService.cs
src/WebAPI/Prototype.Lord.API/: Program.cs  Prototype.Lord.API.csproj  appsettings.Development.json
src/WebAPI/Prototype.Lord.API/Attributes/: PermissionAttribute.cs
src/WebAPI/Prototype.Lord.API/Controllers/: ApiController.cs
src/WebAPI/Prototype.Lord.API/Controllers/V1/Authentication/: AuthenticationController.cs
src/WebAPI/Prototype.Lord.API/Controllers/V1/OrganizationalStandards/: OrganizationalStandardController.cs
src/WebAPI/Prototype.Lord.API/Controllers/V1/Tenant/: TenantController.cs
src/WebAPI/Prototype.Lord.API/Extensions/: ServiceExtensions.cs
src/WebAPI/Prototype.Lord.API/Properties/: launchSettings.json
src/WebAPI/Prototype.Lord.API/Properties/PublishProfiles/: app-os-prod-api - Web Deploy.pubxml  bizvue-staging-os-api - Zip Deploy.pubxml
src/WebAPI/Prototype.Lord.API/Properties/ServiceDependencies/app-os-prod-api - Web Deploy/: profile.arm.json
src/WebAPI/Prototype.Lord.API/Properties/ServiceDependencies/bizvue-staging-os-api - Zip Deploy/: profile.arm.json
(+31 files in other folders)
